-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\CircuitBirds\\Desktop\\2022-RobotCode\\2022RobotCode\\src\\main\\include
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\4cccab41a37d793ff70d875b35caa88a\\transformed\\wpilibNewCommands-cpp-2022.2.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\b67e108595ab25f47ef827106d790925\\transformed\\wpilibc-cpp-2022.2.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\8c825e32ef0d45396ff4d6b5b4937ed3\\transformed\\ntcore-cpp-2022.2.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\88abfe04a35b3fcd84bd04938d1f33d0\\transformed\\hal-cpp-2022.2.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\5c1c94f97287023fee0f6524873cd253\\transformed\\wpimath-cpp-2022.2.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\69df7e4e2d0aa81d2577a172da97fdae\\transformed\\wpiutil-cpp-2022.2.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\fc3a5549f7273f9b818e7f274a78d986\\transformed\\netcomm-2022.2.3-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\4a9fca9c1d266d5b95618580c10e0e0e\\transformed\\chipobject-2022.2.3-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\229622b710d76f720bbb57836edc0b6c\\transformed\\visa-2022.2.3-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\94c64972d2b2bcd41b5dd78b3e64bb00\\transformed\\cameraserver-cpp-2022.2.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\fa78e87fd47dd645adeeadb32a79fd94\\transformed\\cscore-cpp-2022.2.1-headers
-I
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\0010e3dd4a581fe91f56df7d2c1bbbd0\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
