-o
C:\\Users\\CircuitBirds\\Desktop\\2022-RobotCode\\2022RobotCode\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\CircuitBirds\\Desktop\\2022-RobotCode\\2022RobotCode\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\084011337298d30760d56fc1214a8fd4\\transformed\\wpilibNewCommands-cpp-2022.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\76ebc6453cf1c62bac36b2da8dfdd93e\\transformed\\wpiapi-cpp-5.20.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\f7dcb33a525fc5d11e5dd622c14dc93d\\transformed\\api-cpp-5.20.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\aa7edc54158dd77aab8aaa19b3483770\\transformed\\cci-5.20.2-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\30540ca171eef050c3d74fd64e120e68\\transformed\\wpilibc-cpp-2022.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\cec3196f9d61c37f30e3873157c67201\\transformed\\ntcore-cpp-2022.2.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\1b4de68abc3472e9e538d0fa69ecd771\\transformed\\hal-cpp-2022.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\0f05810637b8ec9dbf3816b8769d2bf5\\transformed\\wpimath-cpp-2022.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\99466ae407c15e2edee3401bdd8f662d\\transformed\\wpiutil-cpp-2022.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\15fcdd16bffb1037f3d7aa90cccddcd1\\transformed\\netcomm-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\208d6f2e7230a391e60cc448f3d18f68\\transformed\\chipobject-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\33ee33e7de2ccba1b1e59035b16fe8b3\\transformed\\visa-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\7a8f5317033f5dce505f21bb9a00db99\\transformed\\runtime-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\7a8f5317033f5dce505f21bb9a00db99\\transformed\\runtime-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\06c774e755ab4666771815fab382f6a6\\transformed\\cameraserver-cpp-2022.2.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\c1aee3edc3bb3e979014fd007051631f\\transformed\\cscore-cpp-2022.2.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.5
C:\\Users\\CircuitBirds\\.gradle\\caches\\transforms-3\\832917b0e547654a165e156097501ae2\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.5
-rdynamic
-pthread
-ldl
-latomic
